<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(32, 32, 32);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(32, 32, 32);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #2c2c2c;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            max-width: 100%;
            height: auto;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .peliculas {
            display: flex;
        }

        .item {
            position: relative;
            width: 250px;
            height: 340px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin: 20px 20px;
        }

        .item:hover {
            transform: scale(1.05);
        }

        .item img {
            width: 250px;
            height: 340px;
        }

        .item-info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: opacity 0.3s;
        }

        .item:hover .item-info {
            opacity: 1;
        }

        .logout {
            color: #4e6eff;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>JUFLIX</h1>
    </header>

    <nav>
        <img src="logo.png" alt="Logo de la plataforma">
        <ul>
            <li><a href="#">Novedades</a></li>
            <li><a href="#">Series</a></li>
            <li><a href="#">Películas</a></li>
            <li><a href="#">Favoritos</a></li>
            <li>
                <form action="/buscar" method="get">
                    <input type="text" name="q" placeholder="Buscar...">
                    <button type="submit">Buscar</button>
                </form>
            </li>
            <li class="logout" onclick="cerrarSesion()">Cerrar sesión</li>
        </ul>
    </nav>

    <main>
        <div class="peliculas">
            <div class="item">
                <img src="assets/peli1.png" alt="Pelicula 1">
                <div class="item-info">
                    <h3>SpiderMan: No Way Home</h3>
                    <p>Calificación: 4.5</p>
                    <p>Año: 2020</p>
                    <p>Sinopsis resumida...</p>
                </div>
            </div>
    
            <div class="item">
                <img src="assets/peli2.png" alt="Pelicula 2">
                <div class="item-info">
                    <h3>Little Women</h3>
                    <p>Calificación: 4.8</p>
                    <p>Año: 2017</p>
                    <p>Sinopsis resumida...</p>
                </div>
            </div>
    
            <div class="item">
                <img src="assets/peli3.png" alt="Serie 1">
                <div class="item-info">
                    <h3>Alice in Borderland</h3>
                    <p>Calificación: 4.8</p>
                    <p>Año: 2020</p>
                    <p>Sinopsis resumida...</p>
                </div>
            </div>
        </div>
        

    </main>

    <script>
        function cerrarSesion() {
            alert("Cerrar sesión");
        }
    </script>

</body>
</html>
